# FsML

./: .travis.yml  FsML.sln  README.md
src/Examples/: Examples.fsproj  LinearRegression.fsx  packages.config
src/Examples/K-means/: WithRandomInitialCentroids.fsx  WithSpecificInitialCentroids.fsx
src/Examples/Linear regression/: WithGradientDescent.fsx  WithNormalEquation.fsx  WithPolynomialFeatures.fsx  WithStandardGradientDescent.fsx  WithStochasticGradientDescent.fsx
src/Examples/LinearRegression/: WithGradientDescent.fsx  WithNormalEquation.fsx
src/Examples/Logistic regression/: WithRegularization.fsx  WithoutRegularization.fsx
src/Examples/LogisticRegression/: WithRegularization.fsx  WithoutRegularization.fsx
src/Examples/Neural networks/: WithoutRegularization.fsx  XNOR.fsx
src/FsML/: FsML.fsproj  LinearRegression.fs  LogisticRegression.fs  NeuralNetworks.fs  Optimization.fs  Script.fsx  packages.config
src/FsML.Algorithms/: AssemblyInfo.fs  FsML.Algorithms.fsproj  Optimization.fs  packages.config
src/FsML.Algorithms.Tests/: AssemblyInfo.fs  FsML.Algorithms.Tests.fsproj  OptimizationTests.fs  Program.fs
src/FsML.Algorithms.Tests/Classification/: LogisticRegressionTests.fs
src/FsML.Algorithms.Tests/Regression/: LinearRegressionTests.fs
src/FsML.Algorithms/Classification/: LogisticRegression.fs
src/FsML.Algorithms/Regression/: LinearRegression.fs
src/FsML.Common/: AssemblyInfo.fs  Builders.fs  FsML.Common.fsproj  Result.fs  Types.fs  Utils.fs  packages.config
src/FsML.Common.Tests/: AssemblyInfo.fs  FsML.Common.Tests.fsproj  UtilsTests.fs  packages.config
src/FsML.Domain/: FsML.Domain.fsproj  Optimization.fs  Regression.fs  Types.fs
src/FsML.Domain.Tests/: FsML.Domain.Tests.fsproj  OptimizationTests.fs  RegressionTests.fs
src/FsML.Tests/: FsML.Tests.fsproj  LinearRegressionTests.fs  LogisticRegressionTests.fs  NeuralNetworksTests.fs
src/FsML.Tests/Classification/: LogisticRegressionTests.fs  NeuralNetworksTests.fs
src/FsML.Tests/Clustering/: K-meansTests.fs
src/FsML.Tests/Regression/: LinearRegressionTests.fs
src/FsML.Utilities/: AssemblyInfo.fs  Builders.fs  FsML.Utilities.fsproj  Types.fs
src/FsML/Classification/: LogisticRegression.fs  NeuralNetworks.fs
src/FsML/Clustering/: K-means.fs
src/FsML/Regression/: LinearRegression.fs
src/FsML/Utils/: Optimization.fs
src/Samples/LinearRegression/: WithBatchGradientDescent.fsx  WithNormalEquation.fsx  WithPolynomialFeatures.fsx  WithStochasticGradientDescent.fsx
src/Samples/LogisticRegression/: WithRegularization.fsx  WithoutRegularization.fsx
