<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\build\Debug\netcoreapp3.0\FsML.Algorithms</OutputPath>
    <DocumentationFile>..\..\build\Debug\netcoreapp3.0\FsML.Algorithms\FsML.Algorithms.XML</DocumentationFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\build\Release\netcoreapp3.0\FsML.Algorithms</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Optimization.fs" />
    <Compile Include="Regression\LinearRegression.fs" />
    <Compile Include="Classification\LogisticRegression.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics.FSharp" Version="4.11.0" />
    <PackageReference Include="XPlot.Plotly" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Regression\" />
    <Folder Include="Classification\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FsML.Common\FsML.Common.fsproj" />
    <ProjectReference Include="..\FsML.Domain\FsML.Domain.fsproj" />
  </ItemGroup>
</Project>
